D_ABV = 0.0000135			// Needs to be labeled 
D_ABL = 0.00000000124		        // Needs to be labeled		
visL = 0.00089				// Viscosity of the liquid phase
visV = 0.00000985			// Viscosity of the vapour phase
denL = 997.0				// Density of the liquid phase
denV = 1.261    			// Density of the vapour phase
MW_A = 44.05				// Molar weight of component A
MW_L = 18.02				// Molar weight of the liquid phase
MW_V = 28.05				// Molar weight of the vapour phase
packingMatD = 25 			// Packing material  diameter [mm]
packingValues[0][0] = 30                // Raschig Rings: Column diameter ratio
packingValues[0][1] = 0.74              // Raschig Rings: Void fraction
packingValues[0][2] = 190               // Raschig Rings: Surface area to volume ratio 
packingValues[0][3] = 587               // Raschig Rings: Packing Factor (F)
packingValues[0][4] = 1.246             // Raschig Rings: Mass transfer packing factor (fp)
packingValues[0][5] = 0.577             // Raschig Rings: Hydrolic packing factor (Ch)
packingValues[1][0] = 15                // Berl Saddles: Column diameter ratio
packingValues[1][1] = 0.68              // Berl Saddles: Void fraction
packingValues[1][2] = 260               // Berl Saddles: Surface area to volume ratio
packingValues[1][3] = 361      		// Berl Saddles: Packing factor (F)
packingValues[1][4] = 1.361    		// Berl Saddles: Mass transfer packing factor(fp)
packingValues[1][5] = 0.62     		// Berl Saddles: Hydrolic packing factor (Ch)
packingValues[2][0] = 10      		// Pall Rings: Column diameter ratio
packingValues[2][1] = 0.94    		// Pall Rings: Void fraction
packingValues[2][2] = 225     		// Pall Rings: Surface area to volume ratio
packingValues[2][3] = 180     		// Pall Rings: Packing Factor (F)
packingValues[2][4] = 0.905   		// Pall Rings: Mass transfer packing factor(fp)
packingValues[2][5] = 0.528   		// Pall Rings: Hydrolic packing factor(Ch)